@atomist/lifecycle-automation: "atomist.config"
External module "atomist.config"
Index
Variables
AdminTeam
listeners
notLocal
pj
token
Object literals
configuration
datadogOptions
logzioOptions
Variables
AdminTeam
AdminTeam: "atomist-automation" = "atomist-automation"
listeners
listeners: ShortenUrlAutomationEventListener[] = [new ShortenUrlAutomationEventListener(),]
notLocal
notLocal: boolean = process.env.NODE_ENV === "production" || process.env.NODE_ENV === "staging"
pj
pj: any = require(`${appRoot.path}/package.json`)
token
token: string = secret("github.token", process.env.GITHUB_TOKEN)
Object literals
configuration
configuration: object
commands
commands: (function | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function))[] = [// cloudfoundrysecured.githubTeam(() => new CloudFoundryApplicationDetail(), AdminTeam),secured.githubTeam(() => new ScaleCloudFoundryApplication(), AdminTeam),secured.githubTeam(() => new StartCloudFoundryApplication(), AdminTeam),secured.githubTeam(() => new StopCloudFoundryApplication(), AdminTeam),// github() => new ApproveGitHubCommit(),() => new AssignGitHubPullRequestReviewer(),() => new AssignToMeGitHubIssue(),() => new CloseGitHubIssue(),() => new CommentGitHubIssue(),() => new CreateGitHubIssue(),() => new CreateGitHubRelease(),() => new CreateGitHubTag(),() => new DeleteGitHubBranch(),() => new DisplayGitHubIssue(),() => new DisplayGitHubPullRequest(),() => new EnableGitHubPullRequestAutoMerge(),() => new InstallGitHubOrgWebhook(),() => new InstallGitHubRepoWebhook(),() => new ListMyGitHubIssues(),() => new MergeGitHubPullRequest(),() => new RaiseGitHubPullRequest(),() => new ReactGitHubIssue(),() => new ReactGitHubIssueComment(),() => new ReopenGitHubIssue(),() => new SearchGitHubRepositoryIssues(),() => new ToggleLabelGitHubIssue(),// preferences() => new ConfigureDirectMessageUserPreferences(),() => new ConfigureLifecyclePreferences(),() => new SetTeamPreference(),() => new SetUserPreference(),// slack() => new AddBotToChannel(),() => new AssociateRepo(),() => new CreateChannel(),() => new LinkOwnerRepo(),() => new LinkRepo(),() => new ListRepoLinks(),() => new NoLinkRepo(),() => new UnlinkRepo(),// travis() => new RestartTravisBuild(),]
events
events: ((Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function) | (Anonymous function))[] = [// branch() => new BranchToBranchLifecycle(),() => new DeletedBranchToBranchLifecycle(),() => new PullRequestToBranchLifecycle(),// build() => new NotifyPusherOnBuild(),// channellink() => new BotJoinedChannel(),() => new ChannelLinkCreated(),// parentimpact() => new StatusOnParentImpact(),// push() => new ApplicationToPushLifecycle(),() => new BuildToPushLifecycle(),() => new IssueToPushLifecycle(),() => new K8PodToPushLifecycle(),() => new NotifyBotOwnerOnPush(),() => new NotifyReviewerOnPush(),() => new ParentImpactToPushLifecycle(),() => new PushToPushLifecycle(),() => new PushToUnmappedRepo(),() => new ReleaseToPushLifecycle(),() => new StatusToPushLifecycle(),() => new TagToPushLifecycle(),// issue() => new IssueToIssueLifecycle(),() => new NotifyMentionedOnIssue(),// pullRequest() => new AutoMergeOnBuild(),() => new AutoMergeOnPullRequest(),() => new AutoMergeOnReview(),() => new AutoMergeOnStatus(),() => new BranchToPullRequestLifecycle(),() => new CommentToPullRequestLifecycle(),() => new CommitToPullRequestLifecycle(),() => new DeletedBranchToPullRequestLifecycle(),() => new NotifyMentionedOnPullRequest(),() => new PullRequestToPullRequestLifecycle(),() => new ReviewToPullRequestLifecycle(),() => new StatusToPullRequestLifecycle(),// comment() => new CommentToIssueCommentLifecycle(),() => new CommentToPullRequestCommentLifecycle(),() => new IssueToIssueCommentLifecycle(),() => new NotifyMentionedOnIssueComment(),() => new NotifyMentionedOnPullRequestComment(),() => new PullRequestToPullRequestCommentLifecycle(),// review() => new NotifyAuthorOnReview(),// () => new PullRequestToReviewLifecycle(),// () => new ReviewToReviewLifecycle(),// webhook() => new GitHubWebhookCreated(),]
groups
groups: Object = config.get("groups")
listeners
listeners: ShortenUrlAutomationEventListener[]
name
name: any = pj.name
policy
policy: Object = config.get("policy")
teamIds
teamIds: Object = config.get("teamIds")
token
token: string
version
version: any = pj.version
applicationEvents
applicationEvents: object
enabled
enabled: boolean = true
teamId
teamId: string = "T29E48P34"
cluster
cluster: object
enabled
enabled: boolean = notLocal
endpoints
endpoints: object
api
api: Object = config.get("endpoints.api")
graphql
graphql: Object = config.get("endpoints.graphql")
http
http: object
enabled
enabled: boolean = true
auth
auth: object
basic
basic: object
enabled
enabled: Object = config.get("http.auth.basic.enabled")
password
password: string = secret("dashboard.password")
username
username: string = secret("dashboard.user")
bearer
bearer: object
adminOrg
adminOrg: string = "atomisthq"
enabled
enabled: Object = config.get("http.auth.bearer.enabled")
ws
ws: object
enabled
enabled: boolean = true
termination
termination: object
graceful
graceful: boolean = true
datadogOptions
datadogOptions: object
applicationId
applicationId: string = secret("applicationId")
environmentId
environmentId: string = secret("environmentId")
host
host: string = "dd-agent"
port
port: number = 8125
logzioOptions
logzioOptions: object
applicationId
applicationId: string = secret("applicationId")
environmentId
environmentId: string = secret("environmentId")
token
token: string = secret("logzio.token", process.env.LOGZIO_TOKEN)
