@atomist/lifecycle-automation: DatadogAutomationEventListener
Module: "util/datadog"
Class DatadogAutomationEventListener
Hierarchy
AutomationEventListenerSupport
DatadogAutomationEventListener
Implements
AutomationEventListener
Index
Constructors
constructor
Properties
options
statsd
timer
Methods
commandFailed
commandIncoming
commandStarting
commandSuccessful
contextCreated
event
eventFailed
eventIncoming
eventStarting
eventSuccessful
increment
initDatadog
messageSent
registrationSuccessful
submitHeapStats
teamDetail
timing
Constructors
constructor
new DatadogAutomationEventListener(options: DatadogOptions): DatadogAutomationEventListener
Parameters
options: DatadogOptions
Returns DatadogAutomationEventListener
Properties
Private options
options: DatadogOptions
Private statsd
statsd: StatsD
Private timer
timer: Timer
Methods
commandFailed
commandFailed(payload: CommandInvocation, ctx: HandlerContext, err: any): Promise<any>
Overrides AutomationEventListenerSupport.commandFailed
Parameters
payload: CommandInvocation
ctx: HandlerContext
err: any
Returns Promise<any>
commandIncoming
commandIncoming(payload: CommandIncoming): void
Inherited from AutomationEventListenerSupport.commandIncoming
Parameters
payload: CommandIncoming
Returns void
commandStarting
commandStarting(payload: CommandInvocation, ctx: HandlerContext): void
Inherited from AutomationEventListenerSupport.commandStarting
Parameters
payload: CommandInvocation
ctx: HandlerContext
Returns void
commandSuccessful
commandSuccessful(payload: CommandInvocation, ctx: HandlerContext, result: HandlerResult): Promise<any>
Overrides AutomationEventListenerSupport.commandSuccessful
Parameters
payload: CommandInvocation
ctx: HandlerContext
result: HandlerResult
Returns Promise<any>
contextCreated
contextCreated(ctx: HandlerContext): void
Overrides AutomationEventListenerSupport.contextCreated
Parameters
ctx: HandlerContext
Returns void
Private event
event(title: string, text?: string, tags?: string[]): void
Parameters
title: string
Optional text: string
Optional tags: string[]
Returns void
eventFailed
eventFailed(payload: EventFired<any>, ctx: HandlerContext, err: any): Promise<any>
Overrides AutomationEventListenerSupport.eventFailed
Parameters
payload: EventFired<any>
ctx: HandlerContext
err: any
Returns Promise<any>
eventIncoming
eventIncoming(payload: EventIncoming): void
Inherited from AutomationEventListenerSupport.eventIncoming
Parameters
payload: EventIncoming
Returns void
eventStarting
eventStarting(payload: EventFired<any>, ctx: HandlerContext): void
Inherited from AutomationEventListenerSupport.eventStarting
Parameters
payload: EventFired<any>
ctx: HandlerContext
Returns void
eventSuccessful
eventSuccessful(payload: EventFired<any>, ctx: HandlerContext, result: HandlerResult[]): Promise<any>
Overrides AutomationEventListenerSupport.eventSuccessful
Parameters
payload: EventFired<any>
ctx: HandlerContext
result: HandlerResult[]
Returns Promise<any>
Private increment
increment(stat: string | string[], tags?: string[]): void
Parameters
stat: string | string[]
Optional tags: string[]
Returns void
Private initDatadog
initDatadog(): void
Returns void
messageSent
messageSent(message: any, destinations: Destination | Destination[], options: MessageOptions, ctx: HandlerContext & AutomationContextAware): void
Overrides AutomationEventListenerSupport.messageSent
Parameters
message: any
destinations: Destination | Destination[]
options: MessageOptions
ctx: HandlerContext & AutomationContextAware
Returns void
registrationSuccessful
registrationSuccessful(handler: RequestProcessor): void
Overrides AutomationEventListenerSupport.registrationSuccessful
Parameters
handler: RequestProcessor
Returns void
Private submitHeapStats
submitHeapStats(): void
Returns void
Private teamDetail
teamDetail(ctx: HandlerContext): string[]
Parameters
ctx: HandlerContext
Returns string[]
Private timing
timing(stat: string | string[], ctx: HandlerContext, tags?: string[]): void
Parameters
stat: string | string[]
ctx: HandlerContext
Optional tags: string[]
Returns void
